2019-03-10 00:01:29.496 CST [9058] LOG:  listening on IPv6 address "::1", port 5432
2019-03-10 00:01:29.496 CST [9058] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-10 00:01:29.497 CST [9058] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-10 00:01:29.514 CST [9059] LOG:  database system was shut down at 2019-03-10 00:01:15 CST
2019-03-10 00:01:29.518 CST [9058] LOG:  database system is ready to accept connections
2019-03-10 00:01:53.388 CST [9080] LOG:  invalid length of startup packet
2019-03-10 00:01:53.394 CST [9081] LOG:  invalid length of startup packet
2019-03-10 00:01:53.397 CST [9082] LOG:  invalid length of startup packet
2019-03-10 00:02:26.430 CST [9104] FATAL:  could not open relation mapping file "global/pg_filenode.map": No such file or directory
2019-03-10 00:02:29.532 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:30.250 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:30.250 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:30.961 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:30.961 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:31.669 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:31.669 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:32.387 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:32.387 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:33.096 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:33.096 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:33.802 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:33.802 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:34.515 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:34.515 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:35.237 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:35.237 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:35.964 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:35.964 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:36.663 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:36.663 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:37.348 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:37.351 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:38.042 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:38.042 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:38.732 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:38.732 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:39.428 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:39.428 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:40.123 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:40.124 CST [9064] LOG:  could not open temporary statistics file "pg_stat_tmp/global.tmp": No such file or directory
2019-03-10 00:02:40.558 CST [9063] LOG:  using stale statistics instead of current ones because stats collector is not responding
2019-03-10 00:03:26.433 CST [9058] LOG:  could not open file "postmaster.pid": No such file or directory
2019-03-10 00:03:26.433 CST [9058] LOG:  performing immediate shutdown because data directory lock file is invalid
2019-03-10 00:03:26.433 CST [9058] LOG:  received immediate shutdown request
2019-03-10 00:03:26.434 CST [9058] LOG:  could not open file "postmaster.pid": No such file or directory
2019-03-10 00:03:26.435 CST [9063] WARNING:  terminating connection because of crash of another server process
2019-03-10 00:03:26.435 CST [9063] DETAIL:  The postmaster has commanded this server process to roll back the current transaction and exit, because another server process exited abnormally and possibly corrupted shared memory.
2019-03-10 00:03:26.435 CST [9063] HINT:  In a moment you should be able to reconnect to the database and repeat your command.
2019-03-10 00:03:26.435 CST [9064] LOG:  could not open temporary statistics file "pg_stat/global.tmp": No such file or directory
2019-03-10 00:03:26.438 CST [9058] LOG:  database system is shut down
